@import "utils.less";
@import "typography.less";

/* DOUBLE HTML SECTIONS? */

html, body {
    height: 100%;
    background: black;
    font-family: "Georgia";
    color: rgba(255, 255, 255, 0.95);
    -webkit-font-smoothing: antialiased;
}

html, body {
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    // overflow-x:hidden;
    // min-width: 480px;
}

a:active,
a:visited,
a:focus {
    outline: none;
}

h1 {
    text-align: center;
    font-family: "Coalition", "Arial Black", sans-serif;
    font-weight: normal;
    text-transform: uppercase;
}

p a {
    color: #fff;
}

.center {
    text-align: center;
}



.skrollable {
    /*
     * First-level skrollables are positioned relative to window
     */
    position:fixed;

    /*
     * Skrollables by default have a z-index of 100 in order to make it easy to position elements in front/back without changing each skrollable
     */
    z-index:100;
}

.skrollr-mobile .skrollable {
    /*
        May cause issues on Android default browser (see #331 on GitHub).
    */
    position:absolute;
}

.skrollable .skrollable {
    /*
     * Second-level skrollables are positioned relative their parent skrollable
     */
    position:absolute;
}

.skrollable .skrollable .skrollable {
    /*
     * Third-level (and below) skrollables are positioned static
     */
    position:static;
}




.nav--main {
    .transition(all 0.7s ease);
    z-index: 2000;
    position: fixed;
    top: 0; left: 0; right: 0;
    text-align: left;
    line-height: 1.5;
    .nav--toggle {
        display: block;
        float: left;
        vertical-align: middle;
        background: rgba(0,0,0,0.7);
        span {
            position: relative;
            top: -1px;
            font-family: "Arial", sans-serif;
        }
    }
    ul {
        .transition(all 0.7s ease);
        opacity: 0;
        visibility: hidden;
        margin: 0 0 0 1.25em;
        padding: 0;
        float: left;
        li {
            display: inline-block;
        }
        a {
            .transition(opacity 0.7s ease);
            opacity: 0.7;
            &:hover {
                opacity: 1;
            }
        }
        .social--icon a {
            width: 16px;
            height: 16px;
            img {
                max-width: 100%;
            }
        }
    }

    a {
        display: block;
        padding: 1.25em 1em;
        color: #fff;
        font-family: "Elysio";
        text-decoration: none;
        text-transform: uppercase;
    }
}

.nav--main.active {
    background: #000;
    background: rgba(0,0,0,0.9);
    ul {
        visibility: visible;
        opacity: 1;
    }
}
