@import "utils.less";
@import "typography.less";

#page--index {
    
    /* Star Field Parallax */
    
    .bg-stars-background,
    .bg-stars-midground,
    .bg-stars-foreground {
        position: fixed;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background-repeat: repeat;
        z-index: 0;
    }

    .bg-stars-background {
        background-image: url('../images/stars-background.png');
    }

    .bg-stars-midground {
        background-image: url('../images/stars-midground.png');
    }

    .bg-stars-foreground {
        background-image: url('../images/stars-foreground.png');
    }
    
    /* Fixed Anchor Arrow */
    
    .anchor {
        .transition(opacity 0.7s ease);
        position: fixed;
        bottom: 3em;
        left: 0;
        right: 0;
        z-index: 1000;
        text-align: center;
        cursor: pointer;
        &:hover {
            .anchor--arrow,
            .anchor--journey {
                opacity: 1;
            }
        }

        .anchor--arrow,
        .anchor--journey {
            .transition(opacity 0.7s ease);
        }

        .anchor--journey {
            left: 0;
            right: 0;
            bottom: 6em;
            opacity: 1;
            font-family: "Elysio", "Arial Narrow", sans-serif;
            font-size: 1.125em;
            line-height: 1;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            text-decoration: none;
            color: inherit;
            text-align: center;
        }

        .anchor--arrow {
            display: inline-block;
            width: 28px; height: 34px;
            opacity: 0.5;
            background: url('../images/icon-arrow.png');
        }
    }

    .hideAnchor {
        opacity: 0;
        cursor: default;
    }
    
    a:focus,
    a:visited,
    a:active {
        outline: none;
    }
    
    .content {
        margin: 0 auto;
    }

    section {
        width: 100%;
        height: 100%;
        min-height: 768px;
        text-align: center;
        box-sizing: border-box;
    }

    .section--content {
        position: relative;
        top: 50%;
        height: 768px;
        .transform(translateY(-50%));
    }


    .section--title {
        margin-bottom: 3em;
        font-family: "Elysio", "Arial Narrow", sans-serif;
        font-size: 1.125em;
        line-height: 1.3333;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.2em;
    }

    .narrative {
        font-family: "minion-pro", "Baskerville", serif;
        font-size: 1.875em;
        font-style: italic;
        line-height: 1.25;
        z-index: 1;
    }

    .section--1 {
        padding: 2em 0;
        left: 0; right: 0;
        background: url('../images/bg-hero.jpg') center center no-repeat;
        background-size: contain;

        canvas {
            position: absolute;
            left: 0; right: 0; top: 0; bottom: 0;
            z-index: 0;
        }

        .title {
            position: relative;
            top: 50%;
            .transform(translateY(-65%));
            z-index: 1;
        }
        .hero--title {
            text-indent: -9999em;
            overflow: hidden;
            background: url('../images/title-three-astronauts.png') no-repeat center center;
            background-size: contain;
            height: 172px;
        }

        .narrative {
            margin: 2em 2em 3em;
            opacity: 0.7;
        }

    }

    .section--2 {
        .based-on {
          margin: 0 auto 1.5em;
          font-family: "Arial", sans-serif;
          font-size: 0.75em;
          line-height: 1.3333;
          color: #777;
          text-transform: uppercase;
        }


        .earth {
            position: relative;
            width: 667px; height: 697px;
            margin: 0 auto;
            z-index: 0;

            &:after {
                z-index: -1;
                display: block;
                content: '';
                position: absolute;
                top: 30px;
                width: 667px; height: 667px;
                opacity: 0.3;
                background: url('../images/earth.gif') center top no-repeat;
            }

            .title {
                position: relative;
                width: 269px;
                margin: 0 auto;
                padding: 8.5em 0 0.25em;
                img {
                    display: block;
                }
            }

            .narrative {
                position: relative;
                padding: 0 2.5em;
            }

        }

    }


    .section--3 {
        .narrative {
            position: relative;
            margin: 4em auto 2em;
            max-width: 32em;
        }

        .flags {
            max-width: 62em;
            margin: 4em auto;
            font-family: "Elysio", "Arial Narrow", sans-serif;
            .clearfix;

            .flag {
                display: block;
                position: relative;
                float: left;
                width: 33.33%;
                margin: 0;
                cursor: pointer;
                text-decoration: none;
                color: white;
            }
            .flag--title {
                margin-top: 1em;
                font-family: "Elysio", "Arial Narrow", sans-serif;
                font-size: 1.75em;
                line-height: 1.2;
                text-transform: uppercase;
                letter-spacing: 0.1em;
            }
            .flag--info {
                .transition(opacity 0.8s ease-in-out);
                .border-radius(5px);
                opacity: 0;
                position: absolute;
                top: -15%;
                left: 0;
                right: 0;
                padding: 1.5em 0.5em 2em;
                border: 2px solid #fff;
                background-color: #000;
                background-color: rgba(0,0,0,0.9);
                b, span {
                    display: block;
                }
                b {
                    margin-bottom: 1em;
                    font-size: 1.125em;
                    font-weight: 400;
                    text-transform: uppercase;
                }
                span {
                    color: #aaa;
                }
                &.active {
                    opacity: 1;
                }
            }
        }

        .flag--russia {
            position: relative;

            h2 {
                font-family: "Coalition";
                font-size: 2em;
                margin: 0.5em 0;
                text-transform: uppercase;
                font-weight: normal;
            }

            .flag {
                display: inline-block;
            }
        }

        .flag--usa {
            position: relative;

            h2 {
                font-family: "Coalition";
                font-size: 2em;
                font-weight: normal;
                margin: 0.5em 0;
                text-transform: uppercase;
            }

            .flag {
                display: inline-block;
            }
        }

        .flag--china {
            position: relative;

            h2 {
                font-family: "Coalition";
                font-size: 2em;
                font-weight: normal;
                margin: 0.5em 0;
                text-transform: uppercase;
            }

            .flag {
                display: inline-block;
            }
        }

        .scraps {
            margin: 3em 0 2em;
        }

        .scrap--russia {
            position: relative;
            display: inline-block;
            margin: 0 3em;
            width: 119px; height: 175px;
            background: url('../images/object-scrap-russia.png') center center no-repeat;
        }

        .scrap--usa {
            position: relative;
            display: inline-block;
            width: 106px; height: 168px;
            margin: 0 3em;
            background: url('../images/object-scrap-usa.png') center center no-repeat;
        }


        .scrap--china {
            position: relative;
            display: inline-block;
            width: 105px; height: 150px;
            margin: 0 3em;
            background: url('../images/object-scrap-china.png') center center no-repeat;
        }

    }

    .section--4 {

        .narrative {
            position: relative;
            padding: 1em 0;
        }

        .question--mars {
            position: relative;
            width: 525px; height: 525px;
            margin: 0 auto;

            &:after {
                content: '';
                z-index: 5;
                display: block;
                position: absolute;
                left: 0; right: 0;
                top: 0; bottom: 0;
                background: url('../images/question-mars.png') center center no-repeat;
                background-size: contain;
            }
        }

        .dan-everett {
            .transition(opacity 0.8s ease-in-out);
            .border-radius(5px);
            opacity: 0;
            position: absolute;
            right: -8em;
            z-index: 10;
            padding: 1.5em 2em;
            font-family: "Elysio", "Arial Narrow", sans-serif;
            border: 2px solid #fff;
            color: #fff;
            text-decoration: none;
            background-color: #000;
            background-color: rgba(0,0,0,0.9);
            b, span {
                display: block;
            }
            b {
                margin-bottom: 1em;
                font-size: 1.125em;
                font-weight: 400;
                text-transform: uppercase;
            }
            span {
                color: #aaa;
            }

            &.active {
                opacity: 1;
            }
        }

        .question--chinese {
            position: absolute;
            bottom: -20px; right: -200px;
            width: 197px; height: 122px;
            margin: 0 3em;
            background: url('../images/question-chinese.png') center center no-repeat;
        }

        .question--russian {
            top: -20px; left: -230px;
            position: absolute;
            width: 211px; height: 122px;
            margin: 0 3em;
            background: url('../images/question-russian.png') center center no-repeat;
        }

        .moon--deimos,
        .moon--phobos {
            z-index: 1;
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .moon--deimos {
            width: 70px; height: 65px;
            background-image: url('../images/moon-deimos.png');
        }

        .moon--phobos {
            width: 172px; height: 171px;
            background-image: url('../images/moon-phobos.png');
        }

    }

    .section--5 {
        .section--title {
            position: relative;
            padding: 2em 0 3em;
            margin: 0;
            letter-spacing: 0.2em;
            span {
                display: block;
                font-size: 1.5em;
                letter-spacing: 0.4em;
            }
        }

        .premieres {
            position: relative;
            max-width: 62em;
            margin: 0.5em auto;
            .clearfix();

            .premiere {
                float: left;
                width: 33.333%;
            }

            .title {
                margin: 0 auto 1em;
                font-size: 2em;
                font-family: "Coalition", "Arial Black", sans-serif;
                font-weight: normal;
                text-transform: uppercase;
                img {
                    display: block;
                    margin: 0 auto;
                }
            }
        }

        .supporters {
            .clearfix();
            position: relative;
            max-width: 62em;
            margin: 0 auto;
            div {
                float: left;
                width: 50%;
            }
            h3 {
                padding: 1em 0 1.5em;
            }
            .supporter--ardea img {
                margin-top: 20px;
            }
        }
    }

    .section--6 {
        position: relative;
        font-family: "Elysio", "Arial Narrow", sans-serif;
        background: url('../images/mars-surface.jpg') center bottom no-repeat;
        background-size: contain;
        z-index: 2;
        h3 {
            margin: 1em 0;
        }
        .contact--title--intro {
            margin: 0;
            padding: 3em 0 0.75em;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }
        .contact--title {
            margin: 0;
            padding-bottom: 1em;
            font-size: 2.25em;
            line-height: 1.1111;
        }

        .contact--buttons {
            max-width: 62em;
            margin: 0 auto 3em;

            a, span {
                .border-radius(36px);
                .transition(opacity 0.7s ease);
                display: inline-block;
                width: 40%;
                padding: 0.5em 0;
                margin: 0 0.5em;
                opacity: 0.8;
                font-size: 1.875em;
                line-height: 1;
                background: #fff;
                color: #000;
                text-decoration: none;
                &:hover {
                    opacity: 1;
                }
            }
        }
        .partners--info {
            margin-bottom: 8em;
            p {
                margin: 0;
                font-size: 1.875em;
                line-height: 1;
            }
        }
        .newsletter--link {
            .transition(opacity 0.4s ease-out);
            display: inline-block;
            margin-bottom: 1em;
            font-size: 1.25em;
            color: #fff;
            text-decoration: none;
            opacity: 0.7;
            &:hover {
                opacity: 1;
            }
        }
        .footer--author--credit {
            padding: 0 0 2em;
            opacity: 0.5;
        }
        .footer--social {
            padding: 0 0 3em;
            .social--links {
                .clearfix();
                a {
                  .transition(all 0.4s ease-out);
                  .border-radius(50%);
                  .box-shadow(inset 0px 0px 6px 0px rgba(255,255,255,0.4));
                  display: inline-block;
                  width: 24px;
                  height: 24px;
                  margin: 0 0.75em;
                  padding: 1em;
                  opacity: 0.75;
                  line-height: 22px;
                  &:hover {
                      .box-shadow(inset 0px 0px 12px 12px rgba(255,255,255,0.2));
                      opacity: 1;
                  }
                  img {
                    max-width: 24px;
                    vertical-align: middle;
                  }
                }
            }
        }
    }
}

.section--form--centered {
    max-width: 52em;
    margin: 0 auto;
    h1 {
        padding: 2em 0 0.5em;
        font-size: 2.625em;
        line-height: 1;
        font-weight: normal;
        text-transform: uppercase;
    }
    h2 {
        font-size: 1.25em;
        line-height: 1.25;
        font-family: "Elysio", "Arial Narrow", sans-serif;
        font-weight: 400;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        text-align: center;
    }
    p {
        margin-bottom: 3em;
        font-family: "Palatino", "Georgia", "Baskerville", serif;
        font-size: 1.125em;
        line-height: 1.5;
        font-weight: normal;
        text-align: center;
    }
    .section--paypal {
        max-width: 28em;
        margin: 0 auto;
        padding: 1em 0 2.5em;
        text-align: center;
        border: 1px solid #fff;
        border-left: none;
        border-right: none;
    }
}

.section--newsletter {
    p {
        margin-bottom: 0;
    }
}

#page--team {
    background: url('../images/about-hero-bg.gif') no-repeat top center;
    background-position: fixed;
    background-size: contain;
    section {
        padding: 0 1.5em;
        p,
        ul {
            font-family: "Palatino", "Georgia", "Baskerville", serif;
            font-size: 1.125em;
            line-height: 1.5;
            font-weight: normal;
        }
        ul {
            margin-left: 0.75em;
            padding-left: 1.3333em;
            li {
                margin-bottom: 1.25em;
            }
        }
    }    
    .section--hero {
        .ardea-flare {
            display: block;
            max-width: 22.5em;
            margin: 4em auto 3.5em;
            img {
                display: block;
            }
        }
        .section--content {
            max-width: 52em;
            margin: 0 auto;
        }
    }
    .section--team--profiles {
        max-width: 52em;
        margin: 0 auto;
        padding-bottom: 4em;
        h1 {
            margin: 0;
            padding: 1.5em 0 1em;
            font-size: 2.625em;
            font-weight: normal;
            text-transform: uppercase;
        }
        h2 {
            margin: 1.75em 0 1.25em;
            padding-bottom: 1.25em;
            border-bottom: 1px dotted #555;
            font-size: 1.75em;
            line-height: 1.25;
            font-family: "Elysio", "Arial Narrow", sans-serif;
            font-weight: 400;
            letter-spacing: 0.4em;
            text-transform: uppercase;
            text-align: center;
        }
        h3 {
            font-size: 1.25em;
            line-height: 1.25;
            font-family: "Elysio", "Arial Narrow", sans-serif;
            font-weight: 400;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            text-align: center;
        }
        .article--profile {
            margin-bottom: 4em;
            &:last-child {
                margin-bottom: 8em;
            }
            .article--profile--title {
                margin-bottom: 2.25em;
                text-align: center;
                font-style: italic;
                color: #888;
            }
            img {
                display: block;
                margin: 0 auto 2em;
                max-width: 148px;
            }
        }
    }    
}