@font-face {
    font-family: 'Elysio';
    src: url('../fonts/elysio-medium-webfont.eot');
    src: url('../fonts/elysio-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/elysio-medium-webfont.woff2') format('woff2'),
         url('../fonts/elysio-medium-webfont.woff') format('woff'),
         url('../fonts/elysio-medium-webfont.ttf') format('truetype'),
         url('../fonts/elysio-medium-webfont.svg#Elysio') format('svg');
    font-weight: normal;
    font-style: normal;
}