server {
    listen 80;
    server_name t3a.gestalt.io thethreeastronauts.com www.thethreeastronauts.com;
    access_log  /var/log/nginx/t3a.access.log;
    error_log   /var/log/nginx/t3a.error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/local/venv/t3a/t3a/t3a.sock;
    }

    location /static {
        alias "/var/local/venv/t3a/t3a/static";
    }

    location /media {
        alias "/var/local/venv/t3a/t3a/media";
    }
}
