[uwsgi]

# Django-related settings
chdir = /var/local/venv/t3a/t3a/
# wsgi-file = t3a/wsgi.py # replaced by module
module = t3a.wsgi
virtualenv = /var/local/venv/t3a

# Process-related settings
master = true
processes = 4
socket = /var/local/venv/t3a/t3a/t3a.sock
vacuum = true
chmod-socket = 666